[33mcommit 6b7a0a88023e96d2921a46910fee2165292ac52f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: Nico <nrgaleano00@gmail.com>
Date:   Fri Mar 29 03:53:59 2024 -0300

    Cambios de estilos y wallpaper

[33mcommit 245e05464e2b0812f832ce59a34b1ffacb956003[m
Author: Nico <nrgaleano00@gmail.com>
Date:   Fri Mar 29 03:30:56 2024 -0300

    branch test

[33mcommit d77e280beaddaf8085ce2ec43e2b4ad5609752f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nico <nrgaleano00@gmail.com>
Date:   Mon Mar 25 20:52:06 2024 -0300

    Fix del commit 488c4ae

[33mcommit 488c4ae73fa25b68e9b37516d8bf4f548a0780dd[m
Author: Nico <nrgaleano00@gmail.com>
Date:   Mon Mar 25 03:00:13 2024 -0300

    cambios css en pomodoro

[33mcommit 3822fa41074cd3e746018cc317a79aed554920b9[m
Author: Nico <nrgaleano00@gmail.com>
Date:   Sun Mar 24 12:53:15 2024 -0300

    cambio de icon

[33mcommit 9745607fef3e6b9913b1a081d8b22435401db7ff[m
Author: Nico <nrgaleano00@gmail.com>
Date:   Sun Mar 24 12:47:07 2024 -0300

    Implementacion de intervalos y nuevo sonido

[33mcommit a0f32ed858f3410ab44fd121c2e6e883049082f1[m
Author: Nico <nrgaleano00@gmail.com>
Date:   Sun Mar 24 12:12:13 2024 -0300

    Cambios en las tareas completadas

[33mcommit a15a71493e2343d77c33ce69669b025c89c39e8e[m
Author: Nico <nrgaleano00@gmail.com>
Date:   Sun Mar 24 12:12:12 2024 -0300

    cambios en las tareas completadas

[33mcommit 306bc3e99a1a6ccb38296869cc8f4865249ebd30[m
Author: Nico <nrgaleano00@gmail.com>
Date:   Sun Mar 24 11:12:54 2024 -0300

    ToDo y Pomodoro incluidos
